{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oberoi_991674132_FEContext": "Server=(localdb)\\mssqllocaldb;Database=Oberoi_991674132_FEContext-49c46131-7665-4cbe-95d0-40400e0561e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}